[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1619 ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"27 C:\Users\Miran\MPLABXProjects\a\LCD.X\main.c
[v _main main `(v  1 e 1 0 ]
"51
[v _init init `(v  1 e 1 0 ]
"66
[v _init_display init_display `(v  1 e 1 0 ]
"92
[v _print_char print_char `(v  1 e 1 0 ]
"110
[v _print_instr print_instr `(v  1 e 1 0 ]
"127
[v _EE EE `(v  1 e 1 0 ]
"141
[v _E E `(v  1 e 1 0 ]
"414 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f1619.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
[s S55 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"429
[u S62 . 1 `S55 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES62  1 e 1 @12 ]
"463
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"1579
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1628
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"2571
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2620
[v _LATB LATB `VEuc  1 e 1 @269 ]
"3258
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3304
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"27 C:\Users\Miran\MPLABXProjects\a\LCD.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"29
[v main@i i `uc  1 a 1 4 ]
"48
} 0
"92
[v _print_char print_char `(v  1 e 1 0 ]
{
[v print_char@data data `uc  1 a 1 wreg ]
[v print_char@data data `uc  1 a 1 wreg ]
"95
[v print_char@data data `uc  1 a 1 1 ]
"105
} 0
"51
[v _init init `(v  1 e 1 0 ]
{
"62
} 0
"66
[v _init_display init_display `(v  1 e 1 0 ]
{
"87
} 0
"110
[v _print_instr print_instr `(v  1 e 1 0 ]
{
[v print_instr@instr instr `uc  1 a 1 wreg ]
[v print_instr@instr instr `uc  1 a 1 wreg ]
"113
[v print_instr@instr instr `uc  1 a 1 1 ]
"121
} 0
"141
[v _E E `(v  1 e 1 0 ]
{
"150
} 0
"127
[v _EE EE `(v  1 e 1 0 ]
{
"136
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
[v ___awdiv@dividend dividend `i  1 p 2 9 ]
"42
} 0
