_E 655 0 CODE 0
___awdiv@counter 20 0 BANK0 1
_EE 673 0 CODE 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__end_of___awdiv 786 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
__end_of_init 673 0 CODE 0
_main 786 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_init 664 0 CODE 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
__end_of_init_display 6EF 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
?___awmod 70 0 COMMON 1
main@i 24 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
?___awdiv 77 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of___awmod 734 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_init_display 6BE 0 CODE 0
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__end_of_EE 68A 0 CODE 0
stacklo 2005 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___awdiv@sign 21 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 6A3 0 CODE 0
__ptext2 664 0 CODE 0
__ptext3 6BE 0 CODE 0
__ptext4 68A 0 CODE 0
__ptext5 655 0 CODE 0
__ptext6 673 0 CODE 0
__end_of_print_char 6BE 0 CODE 0
__ptext7 6EF 0 CODE 0
__ptext8 734 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 6EF 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_EE 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
_print_char 6A3 0 CODE 0
___awdiv 734 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_print_instr 6A3 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_E 0 0 ABS 0
print_char@data 71 0 COMMON 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__size_of_print_char 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_init_display 0 0 ABS 0
__size_of_print_instr 0 0 ABS 0
___awmod@divisor 70 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
___awdiv@divisor 77 0 COMMON 1
_print_instr 68A 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_E 664 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 786 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7FD 0 CODE 0
print_instr@instr 71 0 COMMON 1
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___awdiv@dividend 79 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
maintext F0C FF9 CODE F0C 0
text8 E68 F0B CODE E68 0
text7 DDE E67 CODE DDE 0
text3 D7C DDD CODE D7C 0
text1 D46 D7B CODE D46 0
text4 D14 D45 CODE D14 0
text6 CE6 D13 CODE CE6 0
text2 CC8 CE5 CODE CC8 0
text5 CAA CC7 CODE CAA 0
%locals
dist/default/production\LCD.X.production.obj
C:\Users\Miran\AppData\Local\Temp\s5so.
968 7FD 0 CODE 0
971 7FD 0 CODE 0
977 7FD 0 CODE 0
979 7FD 0 CODE 0
980 7FE 0 CODE 0
main.c
27 786 0 CODE 0
30 786 0 CODE 0
31 789 0 CODE 0
32 78D 0 CODE 0
35 78F 0 CODE 0
36 793 0 CODE 0
37 7A7 0 CODE 0
38 7C6 0 CODE 0
39 7DA 0 CODE 0
40 7DF 0 CODE 0
42 7E8 0 CODE 0
43 7EC 0 CODE 0
44 7F0 0 CODE 0
45 7F4 0 CODE 0
46 7F8 0 CODE 0
47 7FC 0 CODE 0
92 6A3 0 CODE 0
95 6A4 0 CODE 0
96 6A8 0 CODE 0
97 6A9 0 CODE 0
100 6AC 0 CODE 0
101 6B7 0 CODE 0
102 6B8 0 CODE 0
103 6BA 0 CODE 0
104 6BC 0 CODE 0
105 6BD 0 CODE 0
51 664 0 CODE 0
53 664 0 CODE 0
54 666 0 CODE 0
55 667 0 CODE 0
56 669 0 CODE 0
57 66A 0 CODE 0
58 66C 0 CODE 0
59 66D 0 CODE 0
60 66F 0 CODE 0
61 670 0 CODE 0
62 672 0 CODE 0
66 6BE 0 CODE 0
70 6BE 0 CODE 0
71 6C7 0 CODE 0
72 6CA 0 CODE 0
73 6CD 0 CODE 0
74 6D0 0 CODE 0
75 6D3 0 CODE 0
76 6D6 0 CODE 0
77 6D9 0 CODE 0
78 6DC 0 CODE 0
81 6DF 0 CODE 0
82 6E3 0 CODE 0
83 6E7 0 CODE 0
84 6EB 0 CODE 0
87 6EE 0 CODE 0
110 68A 0 CODE 0
113 68B 0 CODE 0
114 68F 0 CODE 0
117 692 0 CODE 0
118 69D 0 CODE 0
119 69F 0 CODE 0
120 6A1 0 CODE 0
121 6A2 0 CODE 0
141 655 0 CODE 0
143 655 0 CODE 0
144 657 0 CODE 0
145 659 0 CODE 0
146 65B 0 CODE 0
147 65D 0 CODE 0
148 65F 0 CODE 0
149 661 0 CODE 0
150 663 0 CODE 0
127 673 0 CODE 0
129 673 0 CODE 0
130 677 0 CODE 0
131 679 0 CODE 0
132 67D 0 CODE 0
133 67F 0 CODE 0
134 683 0 CODE 0
135 685 0 CODE 0
136 689 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
6 6EF 0 CODE 0
13 6EF 0 CODE 0
14 6F0 0 CODE 0
15 6F2 0 CODE 0
16 6F7 0 CODE 0
18 6F9 0 CODE 0
19 6FB 0 CODE 0
20 700 0 CODE 0
21 704 0 CODE 0
22 706 0 CODE 0
23 708 0 CODE 0
24 70D 0 CODE 0
22 711 0 CODE 0
27 712 0 CODE 0
28 71A 0 CODE 0
29 71E 0 CODE 0
30 723 0 CODE 0
32 727 0 CODE 0
33 72A 0 CODE 0
34 72F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
6 734 0 CODE 0
14 734 0 CODE 0
15 736 0 CODE 0
16 738 0 CODE 0
17 73D 0 CODE 0
19 73F 0 CODE 0
20 741 0 CODE 0
21 746 0 CODE 0
23 74A 0 CODE 0
24 74C 0 CODE 0
25 750 0 CODE 0
26 752 0 CODE 0
27 754 0 CODE 0
28 759 0 CODE 0
26 75D 0 CODE 0
31 75E 0 CODE 0
32 763 0 CODE 0
33 76B 0 CODE 0
34 76F 0 CODE 0
36 770 0 CODE 0
37 775 0 CODE 0
39 779 0 CODE 0
40 77C 0 CODE 0
41 781 0 CODE 0
