[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1619 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"16 C:\Users\Miran\MPLABXProjects\a\HeartRate.X\heart.c
[v _main main `(v  1 e 1 0 ]
"47
[v _I2CWait I2CWait `(v  1 e 1 0 ]
[s S74 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"477 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f1619.h
[u S80 . 1 `S74 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES80  1 e 1 @13 ]
"1727
[v _PIE1 PIE1 `VEuc  1 e 1 @144 ]
[s S19 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
`uc 1 SPLLEN 1 0 :1:7 
]
"2232
[s S24 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
]
[u S32 . 1 `S19 1 . 1 0 `S24 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES32  1 e 1 @153 ]
"3342
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3720
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3781
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
[s S49 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4221
[u S58 . 1 `S49 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES58  1 e 1 @415 ]
"4854
[v _SSPADD SSPADD `VEuc  1 e 1 @530 ]
"5360
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @532 ]
[s S141 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"5377
[u S150 . 1 `S141 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES150  1 e 1 @532 ]
"5485
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @533 ]
[s S89 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5572
[s S95 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S100 . 1 `S89 1 . 1 0 `S95 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES100  1 e 1 @533 ]
"5634
[v _SSPCON1bits SSPCON1bits `VES100  1 e 1 @533 ]
"5750
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @534 ]
[s S169 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5767
[u S178 . 1 `S169 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES178  1 e 1 @534 ]
"6755
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"27506
[v _ACKEN ACKEN `VEb  1 e 0 @4276 ]
"28770
[v _GIE GIE `VEb  1 e 0 @95 ]
"31578
[v _SPEN SPEN `VEb  1 e 0 @3311 ]
"32192
[v _TXIE TXIE `VEb  1 e 0 @1156 ]
"16 C:\Users\Miran\MPLABXProjects\a\HeartRate.X\heart.c
[v _main main `(v  1 e 1 0 ]
{
"45
} 0
"47
[v _I2CWait I2CWait `(v  1 e 1 0 ]
{
"51
} 0
