%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Miran\AppData\Local\Temp\s2sg.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
$dist/default/production\Lab2.X.production.obj
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 395 395 1B 2
text2 CODE 0 343 343 F 2
text3 CODE 0 3D0 3D0 31 2
text4 CODE 0 37C 37C 19 2
text5 CODE 0 334 334 F 2
text6 CODE 0 365 365 17 2
text7 CODE 0 32B 32B 9 2
text8 CODE 0 352 352 13 2
text9 CODE 0 4FC 4FC 87 2
text10 CODE 0 62C 62C B4 2
text11 CODE 0 583 583 A9 2
text12 CODE 0 3B0 3B0 20 2
text13 CODE 0 498 498 64 2
text14 CODE 0 401 401 46 2
text15 CODE 0 447 447 51 2
maintext CODE 0 6E0 6E0 116 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 34 1
bssBANK0 BANK0 1 54 54 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 5B-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-32A 2
CONST 800-1FFF 2
ENTRY 4-32A 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 203B-23EF 1
CODE 4-32A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
CONFIG 8007-8009 2
STRCODE 4-32A 2
STRCODE 800-1FFF 2
STRING 4-32A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab2.X.production.obj
7F6 cinit CODE >996:C:\Users\Miran\AppData\Local\Temp\s2sg.
7F6 cinit CODE >999:C:\Users\Miran\AppData\Local\Temp\s2sg.
7F6 cinit CODE >1014:C:\Users\Miran\AppData\Local\Temp\s2sg.
7F7 cinit CODE >1015:C:\Users\Miran\AppData\Local\Temp\s2sg.
7F8 cinit CODE >1016:C:\Users\Miran\AppData\Local\Temp\s2sg.
7F9 cinit CODE >1017:C:\Users\Miran\AppData\Local\Temp\s2sg.
7FA cinit CODE >1018:C:\Users\Miran\AppData\Local\Temp\s2sg.
7FB cinit CODE >1019:C:\Users\Miran\AppData\Local\Temp\s2sg.
7FC cinit CODE >1020:C:\Users\Miran\AppData\Local\Temp\s2sg.
7FD cinit CODE >1026:C:\Users\Miran\AppData\Local\Temp\s2sg.
7FD cinit CODE >1028:C:\Users\Miran\AppData\Local\Temp\s2sg.
7FE cinit CODE >1029:C:\Users\Miran\AppData\Local\Temp\s2sg.
447 text15 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
447 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
448 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
44A text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
44F text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
451 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
453 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
458 text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
45C text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
45E text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
462 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
464 text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
466 text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
46B text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
46F text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
470 text15 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
475 text15 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
47D text15 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
481 text15 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
482 text15 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
487 text15 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
48B text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
48E text15 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
493 text15 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
401 text14 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
401 text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
403 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
405 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
40A text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
40C text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
40E text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
413 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
417 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
419 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
41B text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
420 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
424 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
425 text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
42D text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
431 text14 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
436 text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
43A text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
43D text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
442 text14 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
498 text13 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
498 text13 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4A0 text13 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4A7 text13 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4AB text13 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4B1 text13 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4B6 text13 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4BA text13 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4C4 text13 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4CA text13 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4CA text13 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4CF text13 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4D1 text13 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4D7 text13 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4DD text13 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4DF text13 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4E5 text13 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4E7 text13 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4F7 text13 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4FA text13 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
4FB text13 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
3B0 text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
3B0 text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
3B1 text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
3B3 text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
3B8 text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
3BA text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
583 text11 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
583 text11 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
593 text11 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
59A text11 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
5A9 text11 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
5B0 text11 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
5B6 text11 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
5BB text11 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
5CB text11 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
5DB text11 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
5DF text11 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
5E0 text11 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
5E6 text11 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
5E7 text11 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
5ED text11 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
5F1 text11 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
5F7 text11 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
603 text11 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
609 text11 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
60A text11 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
610 text11 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
614 text11 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
62C text10 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
62C text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
63C text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
643 text10 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
652 text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
659 text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
65E text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
66E text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
67E text10 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
682 text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
683 text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
684 text10 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
68A text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
690 text10 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
694 text10 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
696 text10 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
69C text10 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
6A2 text10 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
6A8 text10 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
6AC text10 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
6B0 text10 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
6B2 text10 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
6B8 text10 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
6BE text10 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
6C4 text10 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
6C8 text10 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
4FC text9 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
4FC text9 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
50C text9 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
515 text9 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
525 text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
526 text9 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
52C text9 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
533 text9 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
535 text9 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
537 text9 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
53C text9 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
545 text9 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
54C text9 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
553 text9 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
557 text9 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
560 text9 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
567 text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
569 text9 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
569 text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
56C text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
56F text9 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
57A text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
352 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwtoft.c
352 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwtoft.c
32B text7 CODE >74:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
32B text7 CODE >76:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
32D text7 CODE >77:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
32F text7 CODE >79:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
365 text6 CODE >159:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
365 text6 CODE >161:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
369 text6 CODE >162:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
36B text6 CODE >163:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
36F text6 CODE >164:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
371 text6 CODE >165:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
375 text6 CODE >166:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
377 text6 CODE >167:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
37B text6 CODE >168:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
334 text5 CODE >173:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
334 text5 CODE >175:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
336 text5 CODE >176:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
338 text5 CODE >177:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
33A text5 CODE >178:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
33C text5 CODE >179:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
33E text5 CODE >180:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
340 text5 CODE >181:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
342 text5 CODE >182:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
37C text4 CODE >142:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
37D text4 CODE >145:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
381 text4 CODE >146:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
384 text4 CODE >149:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
38F text4 CODE >150:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
391 text4 CODE >151:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
393 text4 CODE >152:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
394 text4 CODE >153:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
3D0 text3 CODE >98:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
3D0 text3 CODE >102:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
3D9 text3 CODE >103:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
3DC text3 CODE >104:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
3DF text3 CODE >105:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
3E2 text3 CODE >106:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
3E5 text3 CODE >107:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
3E8 text3 CODE >108:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
3EB text3 CODE >109:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
3EE text3 CODE >110:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
3F1 text3 CODE >113:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
3F5 text3 CODE >114:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
3F9 text3 CODE >115:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
3FD text3 CODE >116:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
400 text3 CODE >119:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
343 text2 CODE >83:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
343 text2 CODE >85:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
345 text2 CODE >86:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
346 text2 CODE >87:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
348 text2 CODE >88:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
349 text2 CODE >89:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
34B text2 CODE >90:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
34C text2 CODE >91:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
34E text2 CODE >92:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
34F text2 CODE >93:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
351 text2 CODE >94:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
395 text1 CODE >124:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
396 text1 CODE >127:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
39A text1 CODE >128:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
39B text1 CODE >129:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
39E text1 CODE >132:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
3A9 text1 CODE >133:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
3AA text1 CODE >134:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
3AC text1 CODE >135:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
3AE text1 CODE >136:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
3AF text1 CODE >137:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
6E0 maintext CODE >30:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
6E0 maintext CODE >33:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
6E3 maintext CODE >34:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
6E7 maintext CODE >36:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
6E9 maintext CODE >37:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
6EB maintext CODE >38:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
6EE maintext CODE >39:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
6F0 maintext CODE >40:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
6F3 maintext CODE >43:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
6FB maintext CODE >45:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
731 maintext CODE >46:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
757 maintext CODE >48:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
75B maintext CODE >49:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
76D maintext CODE >50:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
789 maintext CODE >51:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
7A5 maintext CODE >52:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
7B6 maintext CODE >53:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
7B7 maintext CODE >56:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
7BB maintext CODE >57:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
7C0 maintext CODE >58:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
7C5 maintext CODE >59:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
7CA maintext CODE >60:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
7CF maintext CODE >61:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
7D3 maintext CODE >62:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
7D7 maintext CODE >63:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
7E1 maintext CODE >64:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
7E5 maintext CODE >65:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
7E9 maintext CODE >66:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
7ED maintext CODE >67:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
7F1 maintext CODE >68:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
7F5 maintext CODE >42:C:\Users\Miran\MPLABXProjects\a\Lab2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_E 668 0 CODE 0 text5 dist/default/production\Lab2.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\Lab2.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
___ftdiv@exp 3E 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_EE 6CA 0 CODE 0 text6 dist/default/production\Lab2.X.production.obj
_GO 4E9 0 ABS 0 - dist/default/production\Lab2.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Lab2.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Lab2.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Lab2.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Lab2.X.production.obj
?_adc 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\Lab2.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\Lab2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Miran\AppData\Local\Temp\s2sg.obj
_init 686 0 CODE 0 text2 dist/default/production\Lab2.X.production.obj
_main DC0 0 CODE 0 maintext dist/default/production\Lab2.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Lab2.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Lab2.X.production.obj
start 4 0 CODE 0 init C:\Users\Miran\AppData\Local\Temp\s2sg.obj
ttemp 7E 0 ABS 0 - dist/default/production\Lab2.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
___ftdiv@f1 33 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.obj
___ftdiv@f2 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.obj
___ftdiv@f3 3B 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_print_char 72A 0 CODE 0 text1 dist/default/production\Lab2.X.production.obj
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Lab2.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Lab2.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Lab2.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Lab2.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__end_of_print_instr 72A 0 CODE 0 text4 dist/default/production\Lab2.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Miran\AppData\Local\Temp\s2sg.obj
intlevel1 0 0 CODE 0 functab C:\Users\Miran\AppData\Local\Temp\s2sg.obj
intlevel2 0 0 CODE 0 functab C:\Users\Miran\AppData\Local\Temp\s2sg.obj
intlevel3 0 0 CODE 0 functab C:\Users\Miran\AppData\Local\Temp\s2sg.obj
intlevel4 0 0 CODE 0 functab C:\Users\Miran\AppData\Local\Temp\s2sg.obj
intlevel5 0 0 CODE 0 functab C:\Users\Miran\AppData\Local\Temp\s2sg.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Lab2.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Lab2.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Lab2.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Lab2.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Lab2.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Lab2.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_E 686 0 CODE 0 text5 dist/default/production\Lab2.X.production.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.obj
___ftmul@f2 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.obj
print_char@data 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\Lab2.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\Lab2.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\Lab2.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\Lab2.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\Lab2.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\Lab2.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
main@celsius 52 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.obj
___fttol@f1 40 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__end_of_print_char 760 0 CODE 0 text1 dist/default/production\Lab2.X.production.obj
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__end_of___awdiv 930 0 CODE 0 text15 dist/default/production\Lab2.X.production.obj
__end_of___awmod 88E 0 CODE 0 text14 dist/default/production\Lab2.X.production.obj
__end_of___ftdiv C58 0 CODE 0 text11 dist/default/production\Lab2.X.production.obj
__end_of___ftmul DC0 0 CODE 0 text10 dist/default/production\Lab2.X.production.obj
__end_of___fttol B06 0 CODE 0 text9 dist/default/production\Lab2.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
start_initialization FEC 0 CODE 0 cinit dist/default/production\Lab2.X.production.obj
___awtoft 760 0 CODE 0 text12 dist/default/production\Lab2.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__end_of_EE 6F8 0 CODE 0 text6 dist/default/production\Lab2.X.production.obj
__end_of___awtoft 7A0 0 CODE 0 text12 dist/default/production\Lab2.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.obj
___fttol@exp1 4D 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.obj
___fttol@lval 49 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.obj
___ftpack 930 0 CODE 0 text13 dist/default/production\Lab2.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.obj
__size_of_print_instr 0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Miran\AppData\Local\Temp\s2sg.obj
__end_of___ftpack 9F8 0 CODE 0 text13 dist/default/production\Lab2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
print_instr@instr 71 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
___lwtoft 6A4 0 CODE 0 text8 dist/default/production\Lab2.X.production.obj
_init_display 7A0 0 CODE 0 text3 dist/default/production\Lab2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_of_EE 0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__end_of___lwtoft 6CA 0 CODE 0 text8 dist/default/production\Lab2.X.production.obj
_PORTAbits C 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_adc 656 0 CODE 0 text7 dist/default/production\Lab2.X.production.obj
_adcval 59 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.obj
_digits 54 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.obj
__size_of_init_display 0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__end_of_adc 668 0 CODE 0 text7 dist/default/production\Lab2.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
__size_of_print_char 0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Miran\AppData\Local\Temp\s2sg.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
?___awtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.obj
__end_of_init_display 802 0 CODE 0 text3 dist/default/production\Lab2.X.production.obj
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.obj
__ptext10 C58 0 CODE 0 text10 dist/default/production\Lab2.X.production.obj
__ptext11 B06 0 CODE 0 text11 dist/default/production\Lab2.X.production.obj
__ptext12 760 0 CODE 0 text12 dist/default/production\Lab2.X.production.obj
__ptext13 930 0 CODE 0 text13 dist/default/production\Lab2.X.production.obj
__ptext14 802 0 CODE 0 text14 dist/default/production\Lab2.X.production.obj
__ptext15 88E 0 CODE 0 text15 dist/default/production\Lab2.X.production.obj
___awdiv 88E 0 CODE 0 text15 dist/default/production\Lab2.X.production.obj
___awmod 802 0 CODE 0 text14 dist/default/production\Lab2.X.production.obj
___ftdiv B06 0 CODE 0 text11 dist/default/production\Lab2.X.production.obj
___ftmul C58 0 CODE 0 text10 dist/default/production\Lab2.X.production.obj
___fttol 9F8 0 CODE 0 text9 dist/default/production\Lab2.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext DC0 0 CODE 0 maintext dist/default/production\Lab2.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\Miran\AppData\Local\Temp\s2sg.obj
stacklo 203B 0 ABS 0 - C:\Users\Miran\AppData\Local\Temp\s2sg.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@mV 50 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.obj
___ftmul@cntr 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.obj
___ftmul@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_print_instr 6F8 0 CODE 0 text4 dist/default/production\Lab2.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Lab2.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.obj
?___awmod 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.obj
?___ftdiv 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.obj
?___ftmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.obj
?___fttol 40 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.obj
__size_of_E 0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__ptext1 72A 0 CODE 0 text1 dist/default/production\Lab2.X.production.obj
__ptext2 686 0 CODE 0 text2 dist/default/production\Lab2.X.production.obj
__ptext3 7A0 0 CODE 0 text3 dist/default/production\Lab2.X.production.obj
__ptext4 6F8 0 CODE 0 text4 dist/default/production\Lab2.X.production.obj
__ptext5 668 0 CODE 0 text5 dist/default/production\Lab2.X.production.obj
__ptext6 6CA 0 CODE 0 text6 dist/default/production\Lab2.X.production.obj
__ptext7 656 0 CODE 0 text7 dist/default/production\Lab2.X.production.obj
__ptext8 6A4 0 CODE 0 text8 dist/default/production\Lab2.X.production.obj
__ptext9 9F8 0 CODE 0 text9 dist/default/production\Lab2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
___ftmul@exp 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Lab2.X.production.obj
___awmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab2.X.production.obj
___ftdiv@cntr 3A 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.obj
___ftdiv@sign 3F 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_init 6A4 0 CODE 0 text2 dist/default/production\Lab2.X.production.obj
__end_of_main FEC 0 CODE 0 maintext dist/default/production\Lab2.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\Lab2.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\Lab2.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\Lab2.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
___fttol@sign1 48 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.obj
__size_of_adc 0 0 ABS 0 - dist/default/production\Lab2.X.production.obj
__initialization FEC 0 CODE 0 cinit dist/default/production\Lab2.X.production.obj
__pbssBANK0 54 0 BANK0 1 bssBANK0 dist/default/production\Lab2.X.production.obj
_ANSELCbits 18E 0 ABS 0 - dist/default/production\Lab2.X.production.obj
___ftmul@f3_as_product 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 395 72A 1B 2
text2 0 343 686 F 2
text3 0 3D0 7A0 31 2
text4 0 37C 6F8 19 2
text5 0 334 668 F 2
text6 0 365 6CA 17 2
text7 0 32B 656 9 2
text8 0 352 6A4 13 2
text9 0 4FC 9F8 87 2
text10 0 62C C58 B4 2
text11 0 583 B06 A9 2
text12 0 3B0 760 20 2
text13 0 498 930 64 2
text14 0 401 802 46 2
text15 0 447 88E 51 2
maintext 0 6E0 DC0 116 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3B 1
reset_vec 0 0 0 4 2
