_E 334 0 CODE 0
___awdiv@counter 75 0 COMMON 1
_EE 365 0 CODE 0
___awtoft@c 78 0 COMMON 1
_GO 4E9 0 ABS 0
___lwtoft@c 78 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_adc 32B 0 CODE 0
__end_of___awdiv 498 0 CODE 0
__size_of_adc 0 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
__end_of_init 352 0 CODE 0
?_adc 70 0 COMMON 1
_main 6E0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_init 343 0 CODE 0
start 2 0 CODE 0
___fttol@f1 40 0 BANK0 1
___ftmul@f1 20 0 BANK0 1
___fttol@lval 49 0 BANK0 1
___ftdiv@f1 33 0 BANK0 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
__end_of_init_display 401 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 23 0 BANK0 1
__size_of_init 0 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 30 0 BANK0 1
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
___ftpack 498 0 CODE 0
?___awmod 79 0 COMMON 1
___ftdiv@f3 3B 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___ftmul@cntr 2E 0 BANK0 1
___ftdiv@cntr 3A 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 40 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___ftmul 20 0 BANK0 1
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
?___ftdiv 30 0 BANK0 1
?___awdiv 70 0 COMMON 1
___awtoft 3B0 0 CODE 0
___lwtoft 352 0 CODE 0
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
___ftmul@f3_as_product 2B 0 BANK0 1
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of___ftpack 4FC 0 CODE 0
?___ftpack 70 0 COMMON 1
main@mV 50 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 447 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_init_display 3D0 0 CODE 0
stackhi 23EF 0 ABS 0
_adcval 59 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 21 0 BANK0 1
__end_of_EE 37C 0 CODE 0
stacklo 203B 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7F6 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
_digits 54 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___lwtoft 365 0 CODE 0
___ftmul@sign 2F 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___ftdiv@sign 3F 0 BANK0 1
___awdiv@sign 76 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?___awtoft 78 0 COMMON 1
?___lwtoft 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 2A 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 3E 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 395 0 CODE 0
__ptext2 343 0 CODE 0
__ptext3 3D0 0 CODE 0
__ptext4 37C 0 CODE 0
__ptext5 334 0 CODE 0
__ptext6 365 0 CODE 0
__end_of_print_char 3B0 0 CODE 0
__ptext7 32B 0 CODE 0
__ptext8 352 0 CODE 0
__ptext9 4FC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__end_of_adc 334 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 401 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 4FC 0 CODE 0
__size_of_EE 0 0 ABS 0
__Hcinit 800 0 CODE 0
___ftmul 62C 0 CODE 0
__Lcinit 7F6 0 CODE 0
_print_char 395 0 CODE 0
___ftdiv 583 0 CODE 0
___awdiv 447 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_print_instr 395 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_E 0 0 ABS 0
___fttol@exp1 4D 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
print_char@data 71 0 COMMON 1
___awtoft@sign 7D 0 COMMON 1
___ftpack@arg 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 54 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__size_of_print_char 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 62C 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 583 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 3B0 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 498 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__ptext14 401 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 447 0 CODE 0
__size_of_init_display 0 0 ABS 0
__size_of_print_instr 0 0 ABS 0
___awmod@divisor 79 0 COMMON 1
_ANSELCbits 18E 0 ABS 0
___fttol@sign1 48 0 BANK0 1
main@celsius 52 0 BANK0 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
___ftpack@exp 73 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
_print_instr 37C 0 CODE 0
__end_of___ftmul 6E0 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_E 343 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft 3D0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F6 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6E0 0 CODE 0
__end_of___fttol 583 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 7F6 0 CODE 0
print_instr@instr 71 0 COMMON 1
___awmod@dividend 7B 0 COMMON 1
___awmod@counter 20 0 BANK0 1
__size_of___ftmul 0 0 ABS 0
__end_of___ftdiv 62C 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FEC FFF CODE FEC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5A BANK0 20 1
maintext DC0 FEB CODE DC0 0
text10 C58 DBF CODE C58 0
text11 B06 C57 CODE B06 0
text9 9F8 B05 CODE 9F8 0
text13 930 9F7 CODE 930 0
text15 88E 92F CODE 88E 0
text14 802 88D CODE 802 0
text3 7A0 801 CODE 7A0 0
text12 760 79F CODE 760 0
text1 72A 75F CODE 72A 0
text4 6F8 729 CODE 6F8 0
text6 6CA 6F7 CODE 6CA 0
text8 6A4 6C9 CODE 6A4 0
text2 686 6A3 CODE 686 0
text5 668 685 CODE 668 0
text7 656 667 CODE 656 0
%locals
dist/default/production\Lab2.X.production.obj
C:\Users\Miran\AppData\Local\Temp\s2sg.
996 7F6 0 CODE 0
999 7F6 0 CODE 0
1014 7F6 0 CODE 0
1015 7F7 0 CODE 0
1016 7F8 0 CODE 0
1017 7F9 0 CODE 0
1018 7FA 0 CODE 0
1019 7FB 0 CODE 0
1020 7FC 0 CODE 0
1026 7FD 0 CODE 0
1028 7FD 0 CODE 0
1029 7FE 0 CODE 0
main.c
30 6E0 0 CODE 0
33 6E0 0 CODE 0
34 6E3 0 CODE 0
36 6E7 0 CODE 0
37 6E9 0 CODE 0
38 6EB 0 CODE 0
39 6EE 0 CODE 0
40 6F0 0 CODE 0
43 6F3 0 CODE 0
45 6FB 0 CODE 0
46 731 0 CODE 0
48 757 0 CODE 0
49 75B 0 CODE 0
50 76D 0 CODE 0
51 789 0 CODE 0
52 7A5 0 CODE 0
53 7B6 0 CODE 0
56 7B7 0 CODE 0
57 7BB 0 CODE 0
58 7C0 0 CODE 0
59 7C5 0 CODE 0
60 7CA 0 CODE 0
61 7CF 0 CODE 0
62 7D3 0 CODE 0
63 7D7 0 CODE 0
64 7E1 0 CODE 0
65 7E5 0 CODE 0
66 7E9 0 CODE 0
67 7ED 0 CODE 0
68 7F1 0 CODE 0
42 7F5 0 CODE 0
124 395 0 CODE 0
127 396 0 CODE 0
128 39A 0 CODE 0
129 39B 0 CODE 0
132 39E 0 CODE 0
133 3A9 0 CODE 0
134 3AA 0 CODE 0
135 3AC 0 CODE 0
136 3AE 0 CODE 0
137 3AF 0 CODE 0
83 343 0 CODE 0
85 343 0 CODE 0
86 345 0 CODE 0
87 346 0 CODE 0
88 348 0 CODE 0
89 349 0 CODE 0
90 34B 0 CODE 0
91 34C 0 CODE 0
92 34E 0 CODE 0
93 34F 0 CODE 0
94 351 0 CODE 0
98 3D0 0 CODE 0
102 3D0 0 CODE 0
103 3D9 0 CODE 0
104 3DC 0 CODE 0
105 3DF 0 CODE 0
106 3E2 0 CODE 0
107 3E5 0 CODE 0
108 3E8 0 CODE 0
109 3EB 0 CODE 0
110 3EE 0 CODE 0
113 3F1 0 CODE 0
114 3F5 0 CODE 0
115 3F9 0 CODE 0
116 3FD 0 CODE 0
119 400 0 CODE 0
142 37C 0 CODE 0
145 37D 0 CODE 0
146 381 0 CODE 0
149 384 0 CODE 0
150 38F 0 CODE 0
151 391 0 CODE 0
152 393 0 CODE 0
153 394 0 CODE 0
173 334 0 CODE 0
175 334 0 CODE 0
176 336 0 CODE 0
177 338 0 CODE 0
178 33A 0 CODE 0
179 33C 0 CODE 0
180 33E 0 CODE 0
181 340 0 CODE 0
182 342 0 CODE 0
159 365 0 CODE 0
161 365 0 CODE 0
162 369 0 CODE 0
163 36B 0 CODE 0
164 36F 0 CODE 0
165 371 0 CODE 0
166 375 0 CODE 0
167 377 0 CODE 0
168 37B 0 CODE 0
74 32B 0 CODE 0
76 32B 0 CODE 0
77 32D 0 CODE 0
79 32F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\lwtoft.c
28 352 0 CODE 0
30 352 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\fttol.c
44 4FC 0 CODE 0
49 4FC 0 CODE 0
50 50C 0 CODE 0
51 515 0 CODE 0
52 525 0 CODE 0
53 526 0 CODE 0
54 52C 0 CODE 0
55 533 0 CODE 0
56 535 0 CODE 0
57 537 0 CODE 0
58 53C 0 CODE 0
60 545 0 CODE 0
61 54C 0 CODE 0
63 553 0 CODE 0
64 557 0 CODE 0
66 560 0 CODE 0
67 567 0 CODE 0
68 569 0 CODE 0
65 569 0 CODE 0
70 56C 0 CODE 0
71 56F 0 CODE 0
72 57A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
62 62C 0 CODE 0
67 62C 0 CODE 0
68 63C 0 CODE 0
69 643 0 CODE 0
70 652 0 CODE 0
71 659 0 CODE 0
72 65E 0 CODE 0
73 66E 0 CODE 0
74 67E 0 CODE 0
75 682 0 CODE 0
77 683 0 CODE 0
78 684 0 CODE 0
79 68A 0 CODE 0
134 690 0 CODE 0
136 694 0 CODE 0
137 696 0 CODE 0
138 69C 0 CODE 0
139 6A2 0 CODE 0
140 6A8 0 CODE 0
143 6AC 0 CODE 0
145 6B0 0 CODE 0
146 6B2 0 CODE 0
147 6B8 0 CODE 0
148 6BE 0 CODE 0
149 6C4 0 CODE 0
156 6C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
56 583 0 CODE 0
63 583 0 CODE 0
64 593 0 CODE 0
65 59A 0 CODE 0
66 5A9 0 CODE 0
67 5B0 0 CODE 0
68 5B6 0 CODE 0
69 5BB 0 CODE 0
70 5CB 0 CODE 0
71 5DB 0 CODE 0
72 5DF 0 CODE 0
73 5E0 0 CODE 0
74 5E6 0 CODE 0
75 5E7 0 CODE 0
76 5ED 0 CODE 0
78 5F1 0 CODE 0
79 5F7 0 CODE 0
80 603 0 CODE 0
81 609 0 CODE 0
83 60A 0 CODE 0
84 610 0 CODE 0
85 614 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awtoft.c
32 3B0 0 CODE 0
36 3B0 0 CODE 0
37 3B1 0 CODE 0
38 3B3 0 CODE 0
39 3B8 0 CODE 0
41 3BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
62 498 0 CODE 0
64 498 0 CODE 0
65 4A0 0 CODE 0
67 4A7 0 CODE 0
68 4AB 0 CODE 0
66 4B1 0 CODE 0
71 4B6 0 CODE 0
72 4BA 0 CODE 0
73 4C4 0 CODE 0
74 4CA 0 CODE 0
70 4CA 0 CODE 0
76 4CF 0 CODE 0
77 4D1 0 CODE 0
75 4D7 0 CODE 0
79 4DD 0 CODE 0
80 4DF 0 CODE 0
81 4E5 0 CODE 0
82 4E7 0 CODE 0
83 4F7 0 CODE 0
84 4FA 0 CODE 0
86 4FB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awmod.c
6 401 0 CODE 0
13 401 0 CODE 0
14 403 0 CODE 0
15 405 0 CODE 0
16 40A 0 CODE 0
18 40C 0 CODE 0
19 40E 0 CODE 0
20 413 0 CODE 0
21 417 0 CODE 0
22 419 0 CODE 0
23 41B 0 CODE 0
24 420 0 CODE 0
22 424 0 CODE 0
27 425 0 CODE 0
28 42D 0 CODE 0
29 431 0 CODE 0
30 436 0 CODE 0
32 43A 0 CODE 0
33 43D 0 CODE 0
34 442 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\awdiv.c
6 447 0 CODE 0
14 447 0 CODE 0
15 448 0 CODE 0
16 44A 0 CODE 0
17 44F 0 CODE 0
19 451 0 CODE 0
20 453 0 CODE 0
21 458 0 CODE 0
23 45C 0 CODE 0
24 45E 0 CODE 0
25 462 0 CODE 0
26 464 0 CODE 0
27 466 0 CODE 0
28 46B 0 CODE 0
26 46F 0 CODE 0
31 470 0 CODE 0
32 475 0 CODE 0
33 47D 0 CODE 0
34 481 0 CODE 0
36 482 0 CODE 0
37 487 0 CODE 0
39 48B 0 CODE 0
40 48E 0 CODE 0
41 493 0 CODE 0
