[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1619 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"33 C:\Users\Miran\MPLABXProjects\a\Uppgift3.X\main.c
[v _main main `(v  1 e 1 0 ]
"61
[v _ISR ISR `II(v  1 e 1 0 ]
"84 C:\Users\Miran\MPLABXProjects\a\Uppgift3.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"49 C:\Users\Miran\MPLABXProjects\a\Uppgift3.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S51 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f1619.h
[s S60 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S65 . 1 `S51 1 . 1 0 `S60 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES65  1 e 1 @11 ]
[s S112 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"429
[u S119 . 1 `S112 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES119  1 e 1 @12 ]
"1579
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1628
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1666
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S25 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1683
[u S34 . 1 `S25 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES34  1 e 1 @142 ]
"2010
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S193 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2033
[s S200 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S207 . 1 `S193 1 . 1 0 `S200 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES207  1 e 1 @149 ]
"2153
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2210
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2571
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2620
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2658
[v _LATC LATC `VEuc  1 e 1 @270 ]
"3258
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3304
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3342
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"4432
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"4489
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4527
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
[s S83 . 1 `uc 1 IOCCN0 1 0 :1:0 
`uc 1 IOCCN1 1 0 :1:1 
`uc 1 IOCCN2 1 0 :1:2 
`uc 1 IOCCN3 1 0 :1:3 
`uc 1 IOCCN4 1 0 :1:4 
`uc 1 IOCCN5 1 0 :1:5 
`uc 1 IOCCN6 1 0 :1:6 
`uc 1 IOCCN7 1 0 :1:7 
]
"7327
[u S92 . 1 `S83 1 . 1 0 ]
[v _IOCCNbits IOCCNbits `VES92  1 e 1 @920 ]
"7371
[v _IOCCF IOCCF `VEuc  1 e 1 @921 ]
"28770
[v _GIE GIE `VEb  1 e 0 @95 ]
"29164
[v _LATA1 LATA1 `VEb  1 e 0 @2145 ]
"29166
[v _LATA2 LATA2 `VEb  1 e 0 @2146 ]
"29172
[v _LATA5 LATA5 `VEb  1 e 0 @2149 ]
"29192
[v _LATC5 LATC5 `VEb  1 e 0 @2165 ]
"32312
[v _WPUC4 WPUC4 `VEb  1 e 0 @4212 ]
"32462
[v _nWPUEN nWPUEN `VEb  1 e 0 @1199 ]
"33 C:\Users\Miran\MPLABXProjects\a\Uppgift3.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"59
} 0
"61
[v _ISR ISR `II(v  1 e 1 0 ]
{
"77
} 0
