[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1619 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"17 C:\Users\Miran\MPLABXProjects\a\Ovning6.X\Debounce.c
[v _main main `(v  1 e 1 0 ]
[s S22 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"518 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f1619.h
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES31  1 e 1 @14 ]
"1666
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"2210
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2658
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S49 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2675
[u S58 . 1 `S49 1 . 1 0 ]
[v _LATCbits LATCbits `VES58  1 e 1 @270 ]
"17 C:\Users\Miran\MPLABXProjects\a\Ovning6.X\Debounce.c
[v _main main `(v  1 e 1 0 ]
{
"29
} 0
