[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1619 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"14 C:\Users\Miran\MPLABXProjects\a\Ovning5.X\VariableSpeedRotate.c
[v _main main `(v  1 e 1 0 ]
"38
[v _adc adc `(uc  1 e 1 0 ]
"1666 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f1619.h
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S22 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1683
[u S31 . 1 `S22 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES31  1 e 1 @142 ]
"2210
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2361
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"2380
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"2459
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2658
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S43 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"3361
[s S51 . 1 `uc 1 ANSELC 1 0 :8:0 
]
[u S53 . 1 `S43 1 . 1 0 `S51 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES53  1 e 1 @398 ]
"28772
[v _GO GO `VEb  1 e 0 @1257 ]
"10 C:\Users\Miran\MPLABXProjects\a\Ovning5.X\VariableSpeedRotate.c
[v _ledArr ledArr `[4]uc  1 e 4 0 ]
"11
[v _counter counter `ui  1 e 2 0 ]
"14
[v _main main `(v  1 e 1 0 ]
{
"15
[v main@delay delay `uc  1 a 1 1 ]
"37
} 0
"38
[v _adc adc `(uc  1 e 1 0 ]
{
"44
} 0
