### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  8h - FA1h
  
 dist/default/production\Ovning8.X.production.hex ranges:
  0h - 7h
  FA2h - FFFh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/production\Ovning8.X.production.hex
00000000: 11111111--------------------------------------------------------
00000F80: ----------------------------------111111111111111111111111111111
00000FC0: 1111111111111111111111111111111111111111111111111111111111111111
