[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1619 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"26 C:\Users\Miran\MPLABXProjects\a\Ovning7.X\Reversible.c
[v _main main `(v  1 e 1 0 ]
"52
[v _check_switch check_switch `(uc  1 e 1 0 ]
"72
[v _adc adc `(uc  1 e 1 0 ]
[s S56 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"518 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f1619.h
[u S65 . 1 `S56 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES65  1 e 1 @14 ]
"1579
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1666
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"2210
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2361
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"2380
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"2459
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2571
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S39 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"2586
[u S46 . 1 `S39 1 . 1 0 ]
[v _LATAbits LATAbits `VES46  1 e 1 @268 ]
"28772
[v _GO GO `VEb  1 e 0 @1257 ]
"20 C:\Users\Miran\MPLABXProjects\a\Ovning7.X\Reversible.c
[v _delay delay `uc  1 e 1 0 ]
[v _direction direction `uc  1 e 1 0 ]
"21
[v _previous_state previous_state `uc  1 e 1 0 ]
"26
[v _main main `(v  1 e 1 0 ]
{
"50
} 0
"52
[v _check_switch check_switch `(uc  1 e 1 0 ]
{
"69
} 0
"72
[v _adc adc `(uc  1 e 1 0 ]
{
"77
} 0
