[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1619 ]
[d frameptr 6 ]
"15 C:\Users\Miran\MPLABXProjects\a\ButtonTest.X\BTN.c
[v _main main `(v  1 e 1 0 ]
"45
[v _adc adc `(uc  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"11 C:\Users\Miran\MPLABXProjects\a\ButtonTest.X\BTN.c
[v _rotateCounter rotateCounter `uc  1 e 1 0 ]
"12
[v _ledArr ledArr `[4]uc  1 e 4 0 ]
"1628 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f1619.h
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S23 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1642
[u S29 . 1 `S23 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES29  1 e 1 @141 ]
"1666
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"2210
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2361
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S53 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"2405
[s S57 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S65 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S68 . 1 `S53 1 . 1 0 `S57 1 . 1 0 `S65 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES68  1 e 1 @157 ]
[s S88 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
"2480
[s S93 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S100 . 1 `S88 1 . 1 0 `S93 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES100  1 e 1 @158 ]
"2658
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S38 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
`uc 1 ANSB6 1 0 :1:6 
`uc 1 ANSB7 1 0 :1:7 
]
"3318
[u S44 . 1 `S38 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES44  1 e 1 @397 ]
"28774
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @1257 ]
"15 C:\Users\Miran\MPLABXProjects\a\ButtonTest.X\BTN.c
[v _main main `(v  1 e 1 0 ]
{
"43
} 0
"45
[v _adc adc `(uc  1 e 1 0 ]
{
"51
} 0
