### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  Ah - FCFh
  
 dist/default/debug\Hello_World.X.debug.hex ranges:
  0h - 9h
  FD0h - FFFh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/debug\Hello_World.X.debug.hex
00000000: 1111111111------------------------------------------------------
00000FC0: ----------------111111111111111111111111111111111111111111111111
