[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1619 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"16 C:\Users\Miran\MPLABXProjects\a\Hello World.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S22 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
"930 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f1619.h
[s S29 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[u S35 . 1 `S22 1 . 1 0 `S29 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES35  1 e 1 @24 ]
"1579
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1628
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1666
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S72 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2033
[s S79 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S86 . 1 `S72 1 . 1 0 `S79 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES86  1 e 1 @149 ]
"2571
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2620
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2658
[v _LATC LATC `VEuc  1 e 1 @270 ]
"3258
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3304
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3342
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"4489
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4527
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"29170
[v _LATA4 LATA4 `VEb  1 e 0 @2148 ]
"32056
[v _TMR1IF TMR1IF `VEb  1 e 0 @128 ]
"32132
[v _TRISA4 TRISA4 `VEb  1 e 0 @1124 ]
"14 C:\Users\Miran\MPLABXProjects\a\Hello World.X\main.c
[v _counter counter `uc  1 e 1 0 ]
"16
[v _main main `(v  1 e 1 0 ]
{
"28
} 0
