[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1619 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"22 C:\Users\Miran\MPLABXProjects\a\Ovning3.X\rotation.c
[v _main main `(v  1 e 1 0 ]
"1666 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f1619.h
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"2210
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2658
[v _LATC LATC `VEuc  1 e 1 @270 ]
"29186
[v _LATC2 LATC2 `VEb  1 e 0 @2162 ]
"29188
[v _LATC3 LATC3 `VEb  1 e 0 @2163 ]
"29194
[v _LATC6 LATC6 `VEb  1 e 0 @2166 ]
"29196
[v _LATC7 LATC7 `VEb  1 e 0 @2167 ]
"17 C:\Users\Miran\MPLABXProjects\a\Ovning3.X\rotation.c
[v _log log `uc  1 e 1 0 ]
"18
[v _bin bin `uc  1 e 1 0 ]
"19
[v _bin2 bin2 `uc  1 e 1 0 ]
"20
[v _rotateReg rotateReg `uc  1 e 1 0 ]
"22
[v _main main `(v  1 e 1 0 ]
{
"47
} 0
